<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>apple.mint</groupId>
  <artifactId>a9-core</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>a9-core</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <org.springframework-version>5.3.24</org.springframework-version>

  </properties>

  <dependencies>
    
    <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-websocket</artifactId>
      <version>${org.springframework-version}</version>
		</dependency>

    <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
      <version>${org.springframework-version}</version>
		</dependency>

    <dependency>
			<groupId>pep.per</groupId>
			<artifactId>mint-common</artifactId>
			<version>3.0.0</version>
      <scope>provided</scope>
		 </dependency>

     <dependency>
			<groupId>lemon.balm</groupId>
		    <artifactId>s9-utility</artifactId>
		    <version>1.0.0</version>		
		</dependency>
	
		<dependency>
			<groupId>rose.mary.trace</groupId>
		    <artifactId>t9-cache</artifactId>
		    <version>1.0.0</version>		
		</dependency>

		<dependency>
			<groupId>org.infinispan</groupId>
		    <artifactId>infinispan-core</artifactId>
		    <version>9.4.16.Final</version>		
		</dependency>
 
    <dependency>
			<groupId>ch.qos.logback</groupId>
		    <artifactId>logback-classic</artifactId>
		    <version>1.2.3</version>		
		</dependency> 

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
  </dependencies>
</project>
