<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>apple.mint</groupId>
  <artifactId>a9-core</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>a9-core</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    
    <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-websocket</artifactId>
      <version>5.3.24</version>
		</dependency>

    <dependency>
			<groupId>pep.per</groupId>
			<artifactId>mint-common</artifactId>
			<version>3.0.0</version>
		 </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
  </dependencies>
</project>
